@media only screen and (min-width: 980px){
    html,body,ul,li,ol,a,p,span,div{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif,"微軟正黑體", "Noto Sans Tc", "Helvetica Neue";
        color: rgba(43, 8, 8, 0.8);
        list-style: none;
        text-decoration: none;
    }
    i{
        color: rosybrown;
    }
    img{
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        border: none;
        margin-bottom: -5px;
        object-fit: cover;
    }
    table{
        width: 100%;
        box-sizing: border-box;
    }
    .grid-full{
        width: 100%;
        box-sizing: border-box;
    }
    .grid-2{
        width: 50%;
        box-sizing: border-box;
    }
    .grid-3{
        width: calc(100% / 3);
        box-sizing: border-box;
    }
    .grid-4{
        width: 25%;
        box-sizing: border-box;
    }
    .grid-5{
        width: 20%;
        box-sizing: border-box;
    }
    .grid-6{
        width: calc(100% / 6);
        box-sizing: border-box;
    }
    .push-1{
        width: 100%;
        background-color: rgba(0,0,0,0.8);
        color: #FFF;
        text-align: center;
        font-weight: 900;
        padding: 1em 0;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .clear::after{
        display: block;
        content: '';
        clear: both;
    }
    /* Header CSS */
    #header{
        width: 100%;
        padding: 0 1.5em;
        background-color: rosybrown;
        /* opacity: 0.5; */
    }
    #header .logo{
        float: left;
        color:rgb(0, 28, 59) ;
        font-weight: 900;
        font-size: 1.3em;
        padding: 1em 0;
    }
    #header .menu{
        float: right;
    }
    #header .menu ul li{
        display: inline-block;
        color: #FFF;
        font-weight: 900;
        font-size: 1.3em;
        padding: 1em 0.5em;
        cursor: pointer;
    }
    #header .menu ul li:hover{
        transition: all .2s ease;
        background-color: rgb(41, 11, 6);
    }
    #header .menu ul li a{
        color: #FFF;
    }
    
    /* Theme Design */
    #theme{
        width: 100%;
        height: 100%;
        background-image: url('../images/index/theme1bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0 10em;
    }
    #theme h1{
        padding: 0;
        margin: 0;
        padding-top: 35vh;
        font-size: 6em;
        font-family: 'Kaushan Script', cursive;
        color: #FFF;
        text-shadow: 5px 5px 10px #000;
    }
    #theme p{
        color: #FFF;
        font-size: 2em;
        font-weight: 900;
        margin-bottom: 1em;
    }
    #theme p a{
        font-size: 1.5rem;
    }
    
    /* About Design */
    #about{
        width: 100%;
        padding: 2em 10em;
        box-sizing: border-box;
    }
    #about .grid-full .grid-2{
        float: left;
        padding: 0.5em 1em;
        text-align: justify;
    }
    #about .grid-full .grid-2 p{
        margin: 1em 0;
    }
    #about .grid-full .grid-3{
        float: left;
        padding: 0.5em 1em;
        text-align: justify;
    }
    
    /* Service Design */
    #service{
        width: 100%;
        box-sizing: border-box;
        margin-top: 20px;
    }
    #service .grid-full:nth-of-type(1){
        background-color: #000;
        text-align: center;
        padding: 2em 0;
        overflow: hidden;
    }
    #service .grid-full:nth-of-type(1) h2,#service .grid-full:nth-of-type(1) p{
        color: #FFF;
    }
    #service .grid-full:nth-of-type(2) .grid-6{
        background-color: #FFF;
        float: left;
        position: relative;
        overflow: hidden;
    }
    #service .push-1{
        position: absolute;
        left: 0;
        right: 0;
        bottom: -3.5em;
        background-color: rgba(0,0,0, 0.6);
        color: #fff;
        text-align: center;
        padding: 0.5em 0;
        transition: bottom 0.5s ease-in; 
    }
    #service .grid-6{
        width: calc(100% / 6);
        height: 150px;
        overflow: hidden;
        position: relative;
        float: left;
        overflow: hidden;
    }
        #service .grid-6 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s linear;
    }

    #service .grid-6:hover .push-1{
        /* transition: all .5s ease-in; */
        bottom: 0;
    }
    #service .grid-6:hover img{
        transition: all .5s linear;
        transform: scale(2);
        /* transform: rotate(45deg); */
        /* transform: skew(45deg); */
    }
    #service .grid-full:nth-of-type(3){
        padding: 2em 10em;
    }
    #service .grid-full:nth-of-type(3) .grid-full{
        background-color:rgba(70, 7, 7, 0.8);
    }
    #service .grid-full:nth-of-type(3) .grid-full h2,#service .grid-full:nth-of-type(3) .grid-full p{
        color: #000;
        text-align: left;
    }
    #service .grid-full:nth-of-type(3) .grid-full:nth-of-type(1){
        padding: 2rem;
    }
    #service .grid-full:nth-of-type(3) .grid-full .grid-3{
        float: left;
        padding: 2rem;
    }
    #service .grid-full:nth-of-type(3) .grid-full .grid-3 p{
        margin-bottom: 1em;
    }
    #service .grid-full:nth-of-type(3) .grid-full .grid-3:hover{
        transition: all 0.59s linear;
        background-color: #EEE;
    }
    /* Theme2 Design */
    #theme2{
        width: 100%;
        position: relative;
    }
    #theme2 .grid-2 img{
        height: 50%;
    }
    #theme2 .grid-2{
        height: 100%;
        float: right;
        background-color: rgba(0,0,0,0.8);
        position: absolute;
        right: 0;
        top: 0;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 15% 50%);
        padding-left: calc(10% + 1em);
        padding-right: 1em;
        padding-top: 5em;
        padding-bottom: 5em;
    }
    #theme2 .grid-2 p{
        color: #FFF;
        margin: 1em 0;
    }
    
    #theme3{
        width: 100%;
        height: 50%;
        padding: 2em 20em;
        text-align: center;
    }
    #theme3 p{
        margin-bottom: 1em;
    }
    
    /* Contact Design */
    #contact{
        width: 100%;
        background-color: #222;
    }
    #contact .grid-full{
        display: flex;
    }
    #contact .grid-4{
        padding: 1.2em;
    }
    #contact h2{
        color: seashell;
    }
    #contact td{
        color: rgb(228, 198, 198);
    }
    #contact .grid-full .grid-3{
        text-align: justify;
        background-size: cover;
        padding: 1.2em;
        flex: 1;
        filter: brightness(0.7) blur(2px);
    }
    #contact .grid-full .grid-3:nth-of-type(1){
        background-image: url(../images/index/contact1.jpg);
    }
    #contact .grid-full .grid-3:nth-of-type(2){
        background-image: url(../images/index/contact1.jpg);
    }
    #contact .grid-full .grid-3:nth-of-type(3){
        background-image: url(../images/index/contact1.jpg);
    }
    #contact .grid-full .grid-3 p{
        margin-bottom: 1em;
        color: transparent;
        text-shadow: 2px 2px 2px #000;
    }
    #contact .grid-full .grid-3 h2{
        text-shadow: 2px 2px 2px #000;
        color: transparent;
    }
    #contact .grid-full .grid-3:hover{
        transition: all .5s linear;
        filter: brightness(1) blur(0);
    }
    #contact .grid-full .grid-3:hover p,#contact .grid-full .grid-3:hover h2{
        transition: all .5s linear;
        color: #FFF;
    }
    #contact .grid-full table tr td:nth-of-type(1){
        width: 1.5em;
        padding: .5em;
    }
    #contact .grid-full .grid-4 p{
        margin: 2em auto;
        color: #FFF;
        text-align: justify;
    }
    #contact .grid-full .grid-4 p:nth-of-type(1){
        margin-top: 0;
        margin-bottom: 2em;
    }
    
    #footer{
        background-color: #111;
    }
    #footer .grid-2{
        float: left;
        color: #FFF;
        text-align: center;
        font-weight: 900;
        padding: 1.2em 0;
    }
    
    #top{
        width: 6em;
        height: 6em;
        border-radius: 100%;
        background-color: rgba(0,0,0,0.7);
        position: fixed;
        right: 20px;
        bottom: 20px;
        text-align: center;
        z-index: 100;
        display: none;
        cursor: pointer;
    }
    #top a{
        color: #FFF;
        font-weight: 900;
        line-height: 6em;
        text-decoration: none;
        display: block;
    }
    #top:hover{
        background-color: rgba(0, 0, 0, 0.9);
        cursor: pointer;
    }
    }